snippet des "describe" b
describe "$1" do
	$0
end
endsnippet

snippet dest "describe type" b
describe $1 do
	$0
end
endsnippet

snippet con "context" b
context "$1" do
	$0
end
endsnippet

snippet let "let" b
let(:$1) { $0 }
endsnippet

snippet it "it" b
it "$1"${2: do
	$3
end}
endsnippet

snippet ex "expect to" b
expect($1).to $0
endsnippet

snippet exn "expect to not" b
expect($1).to_not $0
endsnippet

snippet bef "before" b
before(:${1:each}) do
	$0
end
endsnippet

snippet aft "after" b
after(:${1:each}) do
	$0
end
endsnippet

# vim:ft=rspec.ruby
